.SUFFIXES: .f90

FC = pgf90

FFLAGS = -O3 -fast

#LINK = -Bstatic
LINK = -pgf90libs

OBJS = kind_mod.obj       \
       matrix_mod.obj     \
       ions_mod.obj       \
       options_mod.obj    \
       charge_mod.obj     \
       chgcar_mod.obj     \
       cube_mod.obj       \
       io_mod.obj         \
       bader_mod.obj      \
       voronoi_mod.obj    \
       critpoint_mod.obj  \
       multipole_mod.obj  \
       weight_mod.obj

%.obj %.mod : %.f90
	$(FC) $(FFLAGS) -c $*.f90

bader: $(OBJS) main.obj
	rm -f bader.exe
	$(FC) $(LINK) main.obj -o $@ $(OBJS) 

dist: bader
	tar -cf bader_win.tar bader.exe
	gzip -9 bader_win.tar

clean:
	rm -f *.obj *.mod bader.exe bader_win.tar.gz
